<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Twitti</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="public/css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    <!-- Bootstrap icons  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

      <head>
          <body>

    <div id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="ripples">
                        <div class="ripple ripple-1"></div>
                        <div class="ripple ripple-2"></div>
                        <div class="ripple ripple-3"></div>
                    </div>                                
                    <div class="col-md-12 page-body">
                        <div class="row">
                            <div class="sub-title">
                                <h2>TweetS</h2>
                                <a href="contact.html"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="col-md-12 content-page">
                                <div class="col-md-12 blog-post">
                                    <br>
                                    <div class="panel-body">
                                        <form role="form">
                                            <div class="row">
                                                
                                                
                                                <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" name="email" id="email" class="form-control input-sm floatlabel" placeholder="E-Mail">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="panel-heading">
                                                    <a href="url">Forgot password ?</a>
                                                </div>
                                                <input type="submit" value="Login" class="btn btn-info btn-block">
                                                <br>
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Sign up <small>It's free!</small></h3>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" name="first_name" id="first_name" class="form-control input-sm floatlabel" placeholder="First Name">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="submit" value="Register" class="btn btn-info btn-block">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
              </div>
              <!-- All Javascript Plugins  -->
              <script type="text/javascript" src="public/js/jquery.min.js"></script>
              <script type="text/javascript" src="public/js/plugin.js"></script>
              <!-- Main Javascript File  -->
              <script type="text/javascript" src="public/js/scripts.js"></script>
          </body>
      </head>